# April-Tag-Localization

./: LICENSE  README.md  settings.gradle
.github/workflows/: gradle-publish.yml  publish.yml
AprilTagLocalization/: build.gradle.kts  pom.xml  settings.gradle.kts
AprilTagLocalization/.github/workflows/: publish.yaml
AprilTagLocalization/AprilTagLocalization/: build.gradle
AprilTagLocalization/AprilTagLocalization/src/androidTest/java/com/rithek/apriltaglocalization/: ExampleInstrumentedTest.java
AprilTagLocalization/AprilTagLocalization/src/main/java/com/rithek/apriltaglocalization/: AprilTagReader.java  NoAprilTagFoundException.java  ThreeDeadWheelInputsMessage.java
AprilTagLocalization/AprilTagLocalization/src/main/java/com/rithek/apriltaglocalization/AprilTags/: AprilTagSeason.java  Into_The_Deep_2024_2025.java  PositionedAprilTag.java  Seasons.java
AprilTagLocalization/AprilTagLocalization/src/main/java/com/rithek/apriltaglocalization/Localizers/: AprilTagCorrectionLocalizer.java  DualMethodLocalizer.java  Localizer.java  ThreeDeadWheelATLocalizer.java
AprilTagLocalization/AprilTagLocalization/src/test/java/com/rithek/apriltaglocalization/: ExampleUnitTest.java
AprilTagLocalization/app/: build.gradle  build.gradle.kts
AprilTagLocalization/app/src/main/java/com/example/apriltaglocalization/: AprilTagReader.java  LensIntrinsics.java  NoAprilTagFoundException.java  ThreeDeadWheelInputsMessage.java
AprilTagLocalization/app/src/main/java/com/example/apriltaglocalization/Localizers/: AprilTagCorrectionLocalizer.java  DualMethodLocalizer.java  Localizer.java  ThreeDeadWheelATLocalizer.java
AprilTagLocalization/app/src/main/res/values/: strings.xml
AprilTagLocalization/gradle/: libs.versions.toml
AprilTagLocalization/gradle/wrapper/: gradle-wrapper.properties
lib/: build.gradle
