[versions]
agp = "8.5.2"
kotlin = "1.9.0"
playServicesWearable = "18.0.0"
roadrunner = "0.1.9"
ftcVision = "9.0.1"
ftcRobotCore = "9.0.1"
junit = "4.13.2"
runner = "1.0.2"
espressoCore = "3.0.2"
appcompatV7 = "28.0.0"

[libraries]
play-services-wearable = { group = "com.google.android.gms", name = "play-services-wearable", version.ref = "playServicesWearable" }


roadrunner = {group = "com.acmerobotics.roadrunner",name = "ftc", version.ref = "roadrunner"}
ftcVision = {group = "org.firstinspires.ftc", name= "Vision", version.ref = "ftcVision"}
ftcRobotCore = {group = "org.firstinspires.ftc", name = "RobotCore", version.ref = "ftcRobotCore"}
junit = { group = "junit", name = "junit", version.ref = "junit" }
runner = { group = "com.android.support.test", name = "runner", version.ref = "runner" }
espresso-core = { group = "com.android.support.test.espresso", name = "espresso-core", version.ref = "espressoCore" }
appcompat-v7 = { group = "com.android.support", name = "appcompat-v7", version.ref = "appcompatV7" }


[plugins]
android-application = { id = "com.android.application", version.ref = "agp" }
jetbrains-kotlin-android = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }
android-library = { id = "com.android.library", version.ref = "agp" }

