plugins {
    alias(libs.plugins.android.library)

    id 'maven-publish'
}
apply plugin: 'com.android.library'

android {
    namespace 'com.rithek.apriltaglocalization'
    compileSdk 34

    defaultConfig {
        minSdk 24

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    publishing {
        singleVariant('release') {
            withSourcesJar()
        }
    }
}

dependencies {

    implementation libs.appcompat.v7
    testImplementation libs.junit
    androidTestImplementation libs.runner
    androidTestImplementation libs.espresso.core

    implementation(libs.play.services.wearable)
    implementation(libs.roadrunner) // core
    implementation(libs.ftcVision)
    implementation(libs.ftcRobotCore)
}

publishing {
    publications {
        release(MavenPublication) {
            groupId = 'com.rithek'
            artifactId = 'apriltaglocalization'
            version = '1.0'

            afterEvaluate {
                from components.release
            }
        }
    }
    repositories {
        maven {
            name = "GitHubPackages"
            url = "https://maven.pkg.github.com/RithekShankar/April-Tag-Localization"
            credentials {
                username = System.getenv("GITHUB_ACTOR")
                password = System.getenv("GITHUB_TOKEN")
            }
        }
    }
}